apiVersion: kubeflow.org/v1beta1
kind: Experiment
metadata:
  namespace: NAMESPACE
  name: EXPERIMENT_NAME_IN_METADATA
spec:
  objective:
    type: minimize
    goal: 10331.32
    objectiveMetricName: TotalLoss
  algorithm:
    algorithmName: random
  parallelTrialCount: 1
  maxTrialCount: 3
  maxFailedTrialCount: 1
  parameters:
    - name: lr
      parameterType: double
      feasibleSpace:
        min: "0.01"
        max: "0.03"
    - name: batch_size
      parameterType: int
      feasibleSpace:
        min: "50"
        max: "100"
  trialTemplate:
    retain: true
    primaryContainerName: training-container
    trialParameters:
      - name: learningRate
        description: Learning rate for the training model
        reference: lr
      - name: batchSize
        description: Batch Size for the training model
        reference: batch_size
      - name: trialName
        description: Learning rate for the training model
        reference: ${trialSpec.Name}
    trialSpec:
      apiVersion: batch/v1
      kind: Job
      spec:
        template:
          metadata:
            labels:
              mount-kerberos-secret: "true"
              mount-eos: "true"
              mount-nvidia-driver: "true"
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            containers:
              - name: training-container
                image: gitlab-registry.cern.ch/gkohli/mlfastsim-kubeflow-pipeline:python-katibtrial16
                resources:
                  limits:
                    nvidia.com/gpu: 1
                command:
                  - "python3"
                  - "./main.py"
                  - "--lr=${trialParameters.learningRate}"
                  - "--batch_size=${trialParameters.batchSize}"
                  - "--trial_name=${trialParameters.trialName}"
            restartPolicy: Never